Clflags.include_dirs :=
  [ "/Users/axel/.opam/default/lib/bytes"
  ; "/Users/axel/.opam/default/lib/findlib"
  ; "/Users/axel/.opam/default/lib/lambda-term"
  ; "/Users/axel/.opam/default/lib/logs"
  ; "/Users/axel/.opam/default/lib/lwt"
  ; "/Users/axel/.opam/default/lib/lwt/unix"
  ; "/Users/axel/.opam/default/lib/lwt_react"
  ; "/Users/axel/.opam/default/lib/mew"
  ; "/Users/axel/.opam/default/lib/mew_vi"
  ; "/Users/axel/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/axel/.opam/default/lib/ocaml/threads"
  ; "/Users/axel/.opam/default/lib/ocaml/unix"
  ; "/Users/axel/.opam/default/lib/ocamlgraph"
  ; "/Users/axel/.opam/default/lib/ocplib-endian"
  ; "/Users/axel/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/axel/.opam/default/lib/ppx_deriving"
  ; "/Users/axel/.opam/default/lib/ppx_deriving/runtime"
  ; "/Users/axel/.opam/default/lib/react"
  ; "/Users/axel/.opam/default/lib/result"
  ; "/Users/axel/.opam/default/lib/stdlib-shims"
  ; "/Users/axel/.opam/default/lib/trie"
  ; "/Users/axel/.opam/default/lib/uchar"
  ; "/Users/axel/.opam/default/lib/utop"
  ; "/Users/axel/.opam/default/lib/uucp"
  ; "/Users/axel/.opam/default/lib/uuseg"
  ; "/Users/axel/.opam/default/lib/uutf"
  ; "/Users/axel/.opam/default/lib/xdg"
  ; "/Users/axel/.opam/default/lib/zed"
  ; "/Users/axel/Documents/Caml/MiniGQL/Proj_GraphDB/_build/default/lib/.Proj_GraphDB.objs/byte"
  ];
UTop_main.main ();
