type token =
    WHERE
  | TP of Lang.attrib_tp
  | SUB
  | STRINGCONSTANT of string
  | SET
  | RPAREN
  | RETURN
  | RBRACKET
  | RBRACE
  | NE
  | MUL
  | MOD
  | MATCH
  | LT
  | LPAREN
  | LE
  | LBRACKET
  | LBRACE
  | INTCONSTANT of int
  | IDENTIFIER of string
  | GT
  | GE
  | EQ
  | EOF
  | DOT
  | DIV
  | DELETE
  | CREATE
  | COMMA
  | COLON
  | BLOR
  | BLAND
  | BCONSTANT of bool
  | ARROW
  | ADD
val menhir_begin_marker : int
val xv_tpDecl :
  ((string, Lang.attrib_decl list) Graphstruct.db_node,
   (string, string) Graphstruct.db_rel)
  Either.t
val xv_separated_nonempty_list_COMMA_pattern_ : Lang.pattern list
val xv_separated_nonempty_list_COMMA_attrib_decl_ : Lang.attrib_decl list
val xv_separated_list_COMMA_pattern_ : Lang.pattern list
val xv_separated_list_COMMA_attrib_decl_ : Lang.attrib_decl list
val xv_relTpDecl : (string, string) Graphstruct.db_rel
val xv_query : Lang.query
val xv_prog : Lang.prog
val xv_pattern : Lang.pattern
val xv_npattern : Lang.node_pattern
val xv_nodeTpRef : string
val xv_nodeTpDecl : (string, Lang.attrib_decl list) Graphstruct.db_node
val xv_main : Lang.prog
val xv_loption_separated_nonempty_list_COMMA_pattern__ : Lang.pattern list
val xv_loption_separated_nonempty_list_COMMA_attrib_decl__ :
  Lang.attrib_decl list
val xv_list_tpDecl_ :
  ((string, Lang.attrib_decl list) Graphstruct.db_node,
   (string, string) Graphstruct.db_rel)
  Either.t list
val xv_list_clause_ : Lang.clause list
val xv_clause : Lang.clause
val xv_attrib_declList : Lang.attrib_decl list
val xv_attrib_decl : Lang.attrib_decl
val menhir_end_marker : int
