(* generated by dune *)

(** @canonical Proj_GraphDB.Display *)
module Display = Proj_GraphDB__Display

(** @canonical Proj_GraphDB.Graphstruct *)
module Graphstruct = Proj_GraphDB__Graphstruct

(** @canonical Proj_GraphDB.Instr *)
module Instr = Proj_GraphDB__Instr

(** @canonical Proj_GraphDB.Interf *)
module Interf = Proj_GraphDB__Interf

(** @canonical Proj_GraphDB.Lang *)
module Lang = Proj_GraphDB__Lang

(** @canonical Proj_GraphDB.Lexer *)
module Lexer = Proj_GraphDB__Lexer

(** @canonical Proj_GraphDB.Parser *)
module Parser = Proj_GraphDB__Parser

(** @canonical Proj_GraphDB.Sem *)
module Sem = Proj_GraphDB__Sem

(** @canonical Proj_GraphDB.Typing *)
module Typing = Proj_GraphDB__Typing
